= form_for nominee, html:{ id: 'nominee_form'}  do |f|
.right_col
  .row
    .col-md-6
      .x_panel
        .x_title
          h2
            | bank Detail 
          .clearfix
        .x_content
          .row
            .form-group
              label.control-label.col-md-4.align
                | Bank Name
              .col-md-8
                = f.select :policy_id, options_for_select(Policy.all.collect { |p| [  p.policy_number, p.id] } ), {class: "form-control select"}
          .row
            .form-group
              label.control-label.col-md-4.align
                | relation
                span.required *
              .col-md-8
                = f.text_field :relation, class:"form-control", placeholder: "Relation", tabindex: 7
          .row
            .form-group
              .col-md-6.col-sm-6.col-xs-12.col-md-offset-3
                .pull-right
                  =  f.submit "Save", class: "btn btn-primary btn-space"
                  =  link_to "Cancel", nominees_path, class: "btn btn-default btn-space" 