.form-group
  label.control-label.col-md-6.align
    | Policy Number
  .col-md-6
    = f.select :policy_id, options_for_select(Policy.all.collect { |p| [  p.policy_number, p.id] } ), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, { class: 'form-control' }
= render partial: 'devise/registrations/informable_fields', locals: { f: f }
.form-group
  label.control-label.col-md-6.align
    | relation
  .col-md-6
    = f.text_field :relation, class:"form-control", placeholder: "Relation", tabindex: 7
.form-group
  .pull-right
    =  f.submit "Save", class: "btn btn-primary btn-space"
    =  link_to "Cancel", policy_nominees_path, class: "btn btn-default btn-space"
javascript:
 (function($){
   AgentAssist.nominee.Validation.nomineeValidation();
  })(jQuery);