thead
  tr.headings
    th.column-title
      | Policy Number
    th.column-title
      | First Name
    th.column-title
      | Middle Name
    th.column-title
      | Last Name
    th.column-title
      | Date of birth
    th.column-title
      | Gender
    th.column-title
      | Relation
    th.column-title.no-link.last
      span.nobr
        | Action