- nominees.each do | nominee |
  tr
    td
      = nominee.policy.policy_number
    td
      = nominee.personal_info.first_name
    td
      = nominee.personal_info.middle_name
    td
      = nominee.personal_info.last_name
    td
      = nominee.personal_info.date_of_birth
    td
      = nominee.personal_info.gender
    td
      = nominee.relation
    td
      = link_to(edit_nominee_path(nominee)) do
        i.fa.fa-edit[title="Edit"]
      = link_to nominee_path(nominee),method: :delete, data: {confirm: 'Are you sure you want to delete the nominee?'} do
        i.fa-remove[title="Delete"]