.form-horizontal.form-label-left
  .right_col
    .row
      .col-md-7
        .x_panel
          .x_title
            h2
              | Nominee Detail 
            .clearfix
          .x_content
            = render partial: 'create_nominee', locals: { nominee: @nominee }