.form-group
  label.control-label.col-md-3
    | Email
    label-control
  = field_class(f.input :email, class: 'form-control', required: false, label: false)
.form-group
  label.control-label.col-md-3 
    | Primary Phone No
    label-control
  = field_class(f.input :primary_phone_no, class: 'form-control', required: true, label: false)
javascript:
  AgentAssist.Common.bindMaskedInput('#user_primary_phone_no', "#{Settings.masked_value.primary_phone_no}");