.form-group
  label.control-label.col-md-3 for="email" 
    | Email
    label-control
  .col-md-6
    = f.input :email, autofocus: true, class: 'form-control', required: true, label: false, input_html: { class: 'check_email' }
  .col-md-3
    #email_value
.form-group
  label.control-label.col-md-3 for="primary_phone_no" 
    | Primary Phone No
    label-control
  .col-md-6 
    = f.input :primary_phone_no, class: 'form-control', required: true, label: false

javascript:
  AgentAssist.Common.bindMaskedInput('#user_primary_phone_no', '9999999999');