.form-group
  label.control-label.col-md-3 for="email" 
    | Email
    label-control
  .col-md-6
    = f.input :email, autofocus: true, class: 'form-control', required: true, label: false
.form-group
  label.control-label.col-md-3 for="primary_phone_no" 
    | Primary Phone No
    label-control
  .col-md-6 
    = f.input :primary_phone_no, class: 'form-control', required: true, label: false