.form-group
  label.control-label.col-md-4.align for="Health" 
    | Health
    span.required *
  .col-md-8
    = f.text_field :health, placeholder: 'Health', class: 'form-control'
.form-group
  label.control-label.col-md-4.align for="Death Age" 
    | Death Age
    span.required *
  .col-md-8
    = f.text_field :death_age, placeholder: 'Death Age', class: 'form-control'
.form-group
  label.control-label.col-md-4.align for="Death Year" 
    | Death Year
    span.required *
  .col-md-8
    = f.date_field :death_year, placeholder: 'Death Year', class: 'form-control'
.form-group
  label.control-label.col-md-4.align for="Death Reason" 
    | Death Reason
    span.required *
  .col-md-8
    = f.text_field :death_reason, placeholder: 'Death Reason', class: 'form-control'