.form-group
  label.control-label.col-md-3
    | First Name
  = field_class(f.input :first_name, class: 'form-control', required: true, label: false)
.form-group
  label.label-control.col-md-3.align
    | Middle Name
  = field_class(f.input :middle_name, class: 'form-control', required: false, label: false)
.form-group
  label.control-label.col-md-3
    | Last Name
  = field_class(f.input :last_name, class: 'form-control', required: true, label: false)
.form-group
  label.control-label.col-md-3
    | Date of Birth
  - if !f.object.new_record?
    = field_class(f.text_field :date_of_birth, value: f.object.date_of_birth.strftime('%d/%m/%Y'), class: 'form-control bday_picker', required: true, label: false)
  - else
    = field_class(f.text_field :date_of_birth, class: 'form-control bday_picker', required: true, label: false)
.form-group
  label.control-label.col-md-3
    | Gender
  .col-md-6.gender_radio_button
    = f.radio_button :gender, 'male'
    = f.label 'Male'
    = f.radio_button :gender, 'female'
    = f.label 'Female'
javascript:
  AgentAssist.Common.birthDatePicker();
  AgentAssist.Common.bindIcheck();