.form-group
  = page_class("First Name")
  .col-md-6
    = f.text_field :first_name, class:"form-control"
.form-group
  = page_class("Middle Name")
  .col-md-6
    = f.text_field :middle_name,class:"form-control"
.form-group
  = page_class("Last Name")
  .col-md-6
    = f.text_field :last_name,class:"form-control"
.form-group
  = page_class("Date of Birth")
  .col-md-6
    = f.text_field :date_of_birth, class:"form-control datepicker"
.form-group
  = page_class("Gender")
  .col-md-6
      = f.radio_button :gender,'male', class:"radio-inline"
      | Male
      = f.radio_button :gender, 'female', class:"radio-inline"
      | Female
= javascript_include_tag 'register'