.form-group
  label.control-label.col-md-3.align for="Relation With Customer" 
    | Relation With Customer
    label-control
  .col-md-6
    = f.select :relation_with_customer, options_for_select(Relation.all.collect { |r| [  r.relation_type, r.id] } ), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, { class: 'form-control' }
.form-group
  label.control-label.col-md-3.align for="Health" 
    | Health
    label-control
  .col-md-6
    = f.text_field :health, placeholder: 'Health', class: 'form-control'
.form-group
  label.control-label.col-md-3.align for="Death Age" 
    | Death Age
    label-control
  .col-md-6
    = f.text_field :death_age, placeholder: 'Death Age', class: 'form-control'
.form-group
  label.control-label.col-md-3.align for="Death Year" 
    | Death Year
    label-control
  .col-md-6
    = f.date_field :death_year, placeholder: 'Death Year', class: 'form-control'
.form-group
  label.control-label.col-md-3.align for="Death Reason" 
    | Death Reason
    label-control
  .col-md-6
    = f.text_field :death_reason, placeholder: 'Death Reason', class: 'form-control'