.form-group
  label.control-label.col-md-4.align for="Street 1"
    | Street 1
    label-control
  .col-md-6
    = a.input :street_1, class: 'form-control', required: true, label: false
.form-group
  label.control-label.col-md-4.align for="Street 2"
    | Street 2
    label-control
  .col-md-6
    = a.input :street_2, class: 'form-control', required: true, label: false
.form-group
  label.control-label.col-md-4.align for="City"
    | City
    label-control
  .col-md-6
    = a.input :city, class: 'form-control auto_complete', required: true, label: false
.form-group
  label.control-label.col-md-4.align for="State"
    | State
    label-control
  .col-md-6
    = a.input :state, class: 'form-control', required: true, label: false
form-group
  label.control-label.col-md-4.align for="Pincode"
    | Pincode
    label-control
  .col-md-6
    = a.input :pincode, class: 'form-control', required: true, label: false
