.form-group
  label.control-label.col-md-3.align for="Relation With Customer" 
    | Relation With Customer
    label-control
  .col-md-6
    = f.select :relation_with_customer, options_for_select(Relation.all.collect { |r| [r.relation_type, r.id] }, selected: f.object.relation_with_customer), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, { class: 'form-control' }
.form-group
  label.control-label.col-md-3.align for="Health" 
    | Health
    label-control
  .col-md-6
    = f.input :health, placeholder: 'Health', class: 'form-control', required: true, label: false
.form-group
  label.label-control.col-md-3.align for="Death Age" 
    | Death Age
  .col-md-6
    = f.input :death_age, placeholder: 'Death Age', class: 'form-control', required: true, label: false
.form-group
  label.label-control.col-md-3.align for="Death Year" 
    | Death Year
  .col-md-6
    = f.input :death_year, placeholder: 'Death Year', class: 'form-control', required: true, label: false
.form-group
  label.label-control.col-md-3.align for="Death Reason" 
    | Death Reason
  .col-md-6
    = f.input :death_reason, placeholder: 'Death Reason', class: 'form-control', required: true, label: false
