.form-group
  = page_class('First Name')
  .col-md-6
    = f.input :first_name, class:"form-control", required: true, label: false, required: true, label: false
.form-group
  = page_class('Middle Name')
  .col-md-6
    = f.input :middle_name,class:"form-control", required: false, label: false
.form-group
  = page_class('Last Name')
  .col-md-6
    = f.input :last_name,class:"form-control", required: true, label: false
.form-group
  = page_class('Date of Birth')
  .col-md-6
    = f.text_field :date_of_birth, class: 'form-control date_picker', required: true, label: false
.form-group
  = page_class('Gender')
  .col-md-6
    = f.radio_button :gender,'male'
    | Male
    = f.radio_button :gender, 'female'
    | Female
javascript:
  AgentAssist.Common.showDatePicker('.date_picker');
  AgentAssist.Common.bindIcheck();