.form-group
  label.control-label.col-md-3.align
    | Relation With Customer
    label-control
  .col-md-6
    = f.select :relation_with_customer, options_for_select(Relation.all.collect { |r| [r.relation_type, r.id] }, selected: f.object.relation_with_customer), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, { class: 'form-control' , required: true, label: false}
.form-group
  label.control-label.col-md-3.align
    | Health
    label-control
  .col-md-6
    = f.input :health, placeholder: 'Health', class: 'form-control', required: true, label: false
.form-group
  label.col-md-3.align
    | Death? 
    label-control
  .col-md-6
    = check_box_tag 'death_check_box', '', false,  class: 'death_check_box'
.death_fields
  .form-group
    label.label-control.col-md-3.align
      | Death Age
    .col-md-6
      = f.input :death_age, placeholder: 'Death Age', class: 'form-control', required: false, label: false
  .form-group
    label.label-control.col-md-3.align
      | Death Year
    .col-md-6
      = f.text_field :death_year, placeholder: 'Death Year', class: 'form-control', id: 'death_year'
  .form-group
    label.label-control.col-md-3.align for="Death Reason" 
      | Death Reason
    .col-md-6
      = f.input :death_reason, placeholder: 'Death Reason', class: 'form-control', required: false, label: false
= javascript_include_tag 'sidebar'
javascript:
  $('.death_fields').hide();
  $('select').select2();
  AgentAssist.Common.bindMaskedInput('#death_year', "#{Settings.masked_value.death_year}");
  $('.death_check_box').on('ifToggled', function(){
    if($(this).is(':checked')){$('.death_fields').show();}
    else{$('.death_fields').hide();}
  });