= f.fields_for :personal_info do |p|
  .form-group
    label.control-label.col-md-6
      | First name
      label-control
    .col-md-6
      = p.text_field :first_name, class:"form-control"
  .form-group
    label.control-label.col-md-6 
      | Middle name
      label-control
    .col-md-6
      = p.text_field :middle_name, class:"form-control"
  .form-group
    label.control-label.col-md-6
      | Last name
      label-control
    .col-md-6
      = p.text_field :last_name, class:"form-control"
  .form-group
    label.control-label.col-md-6
      | Date Of Birth
      label-control
    .col-md-6
      = p.text_field :date_of_birth, id:"dob", class:"form-control"
  .form-group
    label.control-label.col-md-6.align for="gender" 
      | Gender
      label-control
    .col-md-2
        = p.radio_button :gender,'male', class:"radio-inline"
        | Male
        = p.radio_button :gender, 'female', class:"radio-inline"
        |Female
