.col-md-12
  .login_wrapper.registration_space
    section
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
        = render partial: 'basic_fields', locals: {f: f}
        - if resource.personal_info.present?
          = f.simple_fields_for resource.personal_info do |f|
            = render partial: 'common_info_fields', locals: {f: f}
        .form-group
          label.control-label.col-md-3
            | Password
          .col-md-6
            = f.input :password, autocomplete: "off", label: false
        .form-group
          label.control-label.col-md-3
            | Confirm Password
          .col-md-6
            = f.input :password_confirmation, autocomplete: "off", label: false
        .form-group
          label.control-label.col-md-3
            | Current Password
          .col-md-6
            = f.input :current_password, autocomplete: "off", required: true, label: false
        .form-group
          .col-md-9
            .pull-right
              = f.submit "Update", class: 'btn btn-success btn-space-width'
              = link_to "Back", :back,class: 'btn btn-info btn-space-width'
= javascript_include_tag 'sidebar'
= javascript_include_tag 'validation'