.col-md-12
  .login_wrapper.registration_space
    section
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
        .form-group
          = page_class('Email')
          .col-md-6
            = f.input :email, autofocus: true, required: true, label: false
        - if resource.personal_info.present?
          = f.simple_fields_for resource.personal_info do |f|
            = render partial: 'common_info_fields', locals: {f: f}
        .form-group
          = page_class('Password')
          .col-md-6
            = f.input :password, autocomplete: "off", label: false
        .form-group
          = page_class('Password Confirmation')
          .col-md-6
            = f.input :password_confirmation, autocomplete: "off", label: false
        .form-group
          = page_class('Current Password')
          .col-md-6
            = f.input :current_password, autocomplete: "off", required: true, label: false
        .form-group
          .col-md-6.col-md-offset-3
            = f.submit "Update", class: 'btn btn-info'
            = link_to "Back", :back