.col-md-6
  .login_wrapper.registration_space
    .animate.form.login_form
      section.login_content
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),  html: { id: 'user_form', class:"form-horizontal"}) do |f|
          - resource.build_personal_info
          = f.error_notification
          h1 sign up
          .form-group
            label.control-label.col-md-6
              =t('.email')
              label-control
            .col-md-6
              = f.input :email,class:"form-control", autofocus: true, required: true, label: false
          .form-group
            label.control-label.col-md-6
              | Phone no.
              label-control
            .col-md-6
              = f.input :primary_phone_no,class:"form-control", required: true, label: false    
          = render partial: 'informable_fields', locals: {f: f}
          .form-group
            label.control-label.col-md-6
              | Password
              label-control
            .col-md-6
              = f.input :password,class:"form-control", required: true, label: false
          .form-group
            label.control-label.col-md-6 
              | Confirm Password
              label-control
            .col-md-6
              = f.input :password_confirmation,class:"form-control", required: true, label: false
          .form-group
            .col-md-12
              .pull-right
                button.btn.btn-primary.btn-space type="submit"
                  | Submit 
                button.btn.btn-success.mrg-left-signup-cancel.btn-space type="cancel" 
                  | Cancel
              .link-font
                = render "devise/shared/links"
= javascript_include_tag 'register'
javascript:
  AgentAssist.Register.showDatePicker();
  AgentAssist.Register.wizardValidaiton();