doctype html
html lang="en" 
  head
    link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" /
  body
    .container
      .row
        .col-md-4
        .col-md-4
          h2.mrg-left-signup Sign Up
        .col-md-4  
      .row
        .col-md-2
        .col-md-10
          .x_content
            br/
            form#demo-form2.form-horizontal.form-label-left data-parsley-validate="" 
              .form-group
                label.control-label.col-md-3.col-sm-3.col-xs-12 for="first-name" 
                  | First Name
                  span.required *
                .col-md-4
                  input#first-name.form-control.col-md-7.col-xs-12 required="required" type="text"
              .form-group
                label.control-label.col-md-3.col-sm-3.col-xs-12 for="last-name" 
                  | Last Name
                  span.required *
                .col-md-4
                  input#last-name.form-control.col-md-7.col-xs-12 name="last-name" required="required" type="text"
              .form-group
                label.control-label.col-md-3.col-sm-3.col-xs-12 for="middle-name"  Middle Name
                .col-md-4
                  input#middle-name.form-control.col-md-7.col-xs-12 name="middle-name" type="text"
              .form-group
                label.control-label.col-md-3.col-sm-3.col-xs-12 Gender
                .col-md-4
                  #gender.btn-group data-toggle="buttons" 
                    label.btn.btn-default data-toggle-class="btn-primary" data-toggle-passive-class="btn-default" 
                      input name="gender" type="radio" value="male" /
                      | &nbsp; Male &nbsp;
                    label.btn.btn-primary data-toggle-class="btn-primary" data-toggle-passive-class="btn-default" 
                      input name="gender" type="radio" value="female" /
                      | Female
              .form-group
                label.control-label.col-md-3.col-sm-3.col-xs-12
                  | Date Of Birth
                  span.required *
                .col-md-4
                  input#birthday.date-picker.form-control.col-md-7.col-xs-12 required="required" type="text" /
              .form-group
                label.control-label.col-md-3.col-sm-3.col-xs-12 for="last-name" 
                  | Email
                  span.required *
                .col-md-4
                  input#email.form-control.col-md-7.col-xs-12 name="email" required="required" type="eamil" /
              .form-group
                label.control-label.col-md-3.col-sm-3.col-xs-12 for="last-name" 
                  | Password
                  span.required *
                .col-md-4
                  input#email.form-control.col-md-7.col-xs-12 name="password" required="required" type="password" /
              .form-group
                label.control-label.col-md-3.col-sm-3.col-xs-12 for="last-name" 
                  | Confirm Password
                  span.required *
                .col-md-4
                  input#email.form-control.col-md-7.col-xs-12 name=("confirm password") required="required" type="password" /
              .form-group
                .col-sm-6.col-xs-12.col-md-offset-3
                  button.btn.btn-primary type="submit"  Submit 
                  button.btn.btn-success.mrg-left1-5 type="cancle"  Cancle
