= form_for(resource, as: resource_name, url: registration_path(resource_name),  html: { id: 'user_form', class:"form-horizontal"}) do |f|
  h1 sign up
  - resource.build_personal_info
  = devise_error_messages!
  .form-group
    label.control-label.col-md-6
      =t('.email')
      label-control
    .col-md-6
      = f.email_field :email,class:"form-control", autofocus: true
  .form-group
    label.control-label.col-md-6
      | Phone no.
      label-control
    .col-md-6
      = f.text_field :primary_phone_no,class:"form-control"    
  = render partial: 'informable_fields', locals: {f: f}
  .form-group
    label.control-label.col-md-6
      | Password
      label-control
    .col-md-6
      = f.password_field :password,class:"form-control" 
  .form-group
    label.control-label.col-md-6 
      | Confirm Password
      label-control
    .col-md-6
      = f.password_field :password_confirmation,class:"form-control"
  .form-group
    .col-md-6
      button.btn.btn-primary.btn-space type="submit"
        | Submit 
      button.btn.btn-success.mrg-left-signup-cancel.btn-space type="cancel" 
        | Cancel
  .link-font
    = render "devise/shared/links"
javascript:
  (function($){
    AgentAssist.Registration.Validation.registrationValidation();
    })(jQuery);
