.col-md-6
  .login_wrapper.registration_space
    section.login_content
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),  html: {class:"form-horizontal"}) do |f|
        - resource.build_personal_info
        h1 Sign Up
        .form-group
          label.control-label.col-md-6
            | Email
          .col-md-6
            = f.input :email, class:"form-control", required: true, label: false, maxlength: 10
        .form-group
          label.control-label.col-md-6
            | Phone no.
            label-control
          .col-md-6
            = f.input :primary_phone_no,class:"form-control", required: true, label: false
        = render partial: 'informable_fields', locals: {f: f}
        .form-group
          label.control-label.col-md-6
            | Password
            label-control
          .col-md-6
            = f.input :password,class:"form-control", required: true, label: false
        .form-group
          label.control-label.col-md-6 
            | Confirm Password
            label-control
          .col-md-6
            = f.input :password_confirmation,class:"form-control", required: true, label: false
        .form-group
          .col-md-12
            .pull-right
              = f.submit class: "btn btn-primary btn-space", id: 'validate_user' 
              = link_to "Cancel", user_session_path, class: "btn btn-default btn-space-width"
= javascript_include_tag 'register'
javascript:
  AgentAssist.Common.bindIcheck();
  AgentAssist.Register.validateForm('#validate_user', '#new_user');
