.row.top_tiles
  .animated.flipInY.col-md-4
    .tile-stats
      .icon
        i.fa.fa-group
      .count
        = customer_count
      h3
         = link_to "Total Customer", customers_path
  .animated.flipInY.col-md-4
    .tile-stats
      .icon
        i.fa.fa-file-powerpoint-o
      .count
        = policy_count
      h3
        = link_to "Total Policy", policies_path
  .animated.flipInY.col-md-4
    .tile-stats
      .icon
        i.fa.fa-building-o
      .count
        = company_count
      h3
        = link_to "Total Company", companies_path