.row.top_tiles
  .animated.flipInY.col-md-4
    .tile-stats
      .icon
        i.fa.fa-group
      .count
        = customer_count
      h3
        | Total Customer
      p
        = link_to customers_path, class: "small-box-footer mrg-right-5" do
         | display all customer
  .animated.flipInY.col-md-4
    .tile-stats
      .icon
        i.fa.fa-file-powerpoint-o
      .count
        = policy_count
      h3
        | Total Policy
      p
        = link_to policies_path, class: "small-box-footer mrg-right-5" do
          | display all policies
  .animated.flipInY.col-md-4
    .tile-stats
      .icon
        i.fa.fa-building-o
      .count
        = company_count
      h3
        | Total Company
      p
        = link_to companies_path, class: "small-box-footer mrg-right-5" do
          | display all companies