.row.top_tiles
  .animated.flipInY.col-md-4 = link_to customers_path
    .tile-stats
      .icon
        i.fa.fa-group
      .count
        = stats[:total_customers]
      h3
       | Total Customer
  .animated.flipInY.col-md-4 = link_to policies_path
    .tile-stats
      .icon
        i.fa.fa-file-powerpoint-o
      .count
        = stats[:total_policies]
      h3
       | Total Policy
  .animated.flipInY.col-md-4 = link_to companies_path
    .tile-stats
      .icon
        i.fa.fa-building-o
      .count
        = stats[:total_companies]
      h3
       | Total Company