= render partial: 'dashboard_statistics', locals: { stats: @stats }
- if @premium_reminder.any?
  h2.title
    | Premium Reminder
  table.table.table-bordered
    tbody
      = render partial: 'policies/list_header'
      = render partial: 'policies/list_body', locals: { policies: @premium_reminder }
= javascript_include_tag 'sidebar'