-if family.present?
  tbody
    - family.each do |family|
      tr
        td
          = family.family_member.personal_info.full_name
        td
          = family.family_member.personal_info.date_of_birth
        td
          = link_to show_family_member_customer_path(member_id: family.family_member_id) do
            i.fa.fa-eye.action-space[title = 'show']
          = link_to edit_family_member_customer_path(member_id: family.family_member_id) do
            i.fa.fa-edit.action-space[title = 'Edit']
          = link_to destroy_family_member_customer_path(member_id: family.family_member_id), method: :delete, data: {confirm: 'Are you sure you want to delete the family member?'} do
            i.fa.fa-trash.action-space[title="Delete"]
= javascript_include_tag 'sidebar'