.right_col
  .row
    .col-md-12
      .x_panel
        .x_title
          h2
            | New Member 
          .clearfix
        .x_content
          .stepContainer
            - if @family_member.errors.any?
              = @family_member.errors.messages
            = form_for @family_member, url: create_family_member_customer_path(@customer) do |f|
              .form-horizontal.form-label-left
                = render partial: 'personal_info_fields', locals: {f: f}
                = render partial: 'devise/registrations/common_family_fields', locals: {f: f}
                = f.submit 'Submit', class: 'btn btn-success'
= javascript_include_tag 'sidebar'