.col-md-6
  .login_wrapper.login_space
    .animate.form.login_form
      section.login_content
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          h1 Change your password
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .form-group
            label.control-label.col-md-6.log-in-password-label
              | Password
              label-control
            br
            = f.password_field :password,class:"form-control"
          .form-group
            label.control-label.col-md-6.confirm-password-label
              | Confirm Password
              label-control
            = f.password_field :password_confirmation,class:"form-control"
          .form-group
            .col-md-5.col-sm-offset-6
              button.btn.btn-primary type="submit"
                | Submit New Password
        .form-group.sign-in-link
          - if controller_name != 'sessions'
            = link_to "Log in", new_session_path(resource_name)
        .clearfix
        .separator