.col-md-12
  .login_wrapper.login_space
    .animate.form.login_form
      section.login_content
        = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
          h1 Forgot Password
          .form-group
            label.control-label.col-md-3.email-label
              =t('.email')
              label-control
            = f.input :email, class: "form-control", autofocus: true, required: true, label: false
          .form-group
            .col-md-6.forgot-password
              button.btn.btn-primary type = "submit"
                | Reset Password
            .col-md-6.sign-in-link
            - if controller_name != 'sessions'
              = link_to "Sign in", new_session_path(resource_name)
        .clearfix
        .separator