.col-md-6
  .login_wrapper.login_space
    .animate.form.login_form
      section.login_content
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          h1 Forgot Password
          = devise_error_messages!
          .form-group
            label.control-label.col-md-3.email-label
              =t('.email')
              label-control
            = f.email_field :email, class:"form-control", autofocus: true
          .form-group
            .col-md-6.col-sm-offset-7
              button.btn.btn-primary type="submit"
                | Reset Password
        .form-group.sign-in-link
          - if controller_name != 'sessions'
            = link_to "Sign in", new_session_path(resource_name)
        .clearfix
        .separator