- unless flash.empty?
  .flash_msg.alert_msg
    ul.list-unstyled
      li
        - flash.each do |name, message|
          - if message.present?
            .align-center.alert_info *{class: [bootstrap_class(name)]}
              .close[data-dismiss="alert" aria-hidden="true"]
                | x
              .center-text
                = message
              end
          end  
  - flash.clear