.form-group
  label.control-label.col-md-3 for="email" 
    | Email
    label-control
  .col-md-6
    = f.email_field :email, autofocus: true, class: 'form-control'
.form-group
  label.control-label.col-md-3 for="primary_phone_no" 
    | Primary Phone No
    label-control
  .col-md-6 
    = f.text_field :primary_phone_no, class: 'form-control'