tbody
  - @customers.each do |user|
    tr
      td
        = user.personal_info.first_name
      td
        = user.primary_phone_no
      td
        = user.email
      td
        = user.personal_info.date_of_birth
      - user.address.each do |a|
        td
          = a.city if a.address_type == 'permanent'
      td
        = link_to edit_customer_path(user) do
          i.fa.fa-edit[title='Edit']
        = link_to customer_path(user) do
          i.fa.fa-file-text-o[title='show']
        = link_to 'delete', customer_path(user), method: :delete, data: {confirm: 'Are you sure you want to delete the Customer?'}