- if customers.present?
  - customers.each do |user|
    tr
      td
        = user.personal_info.full_name
      td
        = user.primary_phone_no
      td
        = user.email
      td
        = user.personal_info.date_of_birth
      td
        = user.policy.count
      td
        = link_to edit_customer_path(user) do
          i.fa.fa-edit.action-space[title='Edit']
        = link_to customer_path(user) do
          i.fa.fa-file-text-o.action-space[title='show']
        = link_to(customer_path(user),method: :delete,data: {confirm: 'Are you sure you want to delete the customer?'}, class: "action-icon-interview") do
        i.fa.fa-trash.action-space[title="Delete"]