thead
  tr.headings
    th.column-title
      | Name
    th.column-title
      | phone No 
    th.column-title
      | Email
    th.column-title
      | Date Of Birth
    th.column-title
      | Total Policies 
    th.column-title
      | Action