- if customers.present?
  - customers.each do |user|
    tr
      td
        = user.personal_info.full_name
      td
        = user.primary_phone_no
      td
        = user.email
      td
        = user.personal_info.date_of_birth
      td
        = user.policies_count
      td
        = link_to customer_path(user) do
          i.fa.fa-eye.action-space[title = 'show']
        = link_to(customer_path(user),method: :delete,data: {confirm: 'Are you sure you want to delete the customer?'}) do
        	i.fa.fa-trash.action-space[title = 'Delete']
= javascript_include_tag 'sidebar'