#step-1.content
  step_1.form-horizontal.form-label-left
    = render partial: 'basic_fields', locals: {f: f} 
    = render partial: 'devise/registrations/informable_fields', locals: {f: f}
#step-2.content1
  step_2.form-horizontal.form-label-left
    .form-group
        #families
          .links
            = link_to_add_association 'Add Member', f, :family, class: 'btn btn-success'
#step-3.content1
  step_3.form-horizontal.form-label-left
    = render partial: 'devise/registrations/address_fields', locals: {f: f}