#step-1.content
  step_1.form-horizontal.form-label-left
    .form-group
      label.col-md-3.align
        | Existing Member
      label-control
        = field_class(check_box :existing_member, 'Existing Member?', id: 'existing_member')
    #members
    #family_members
    = render partial: 'devise/registrations/basic_fields', locals: {f: f}
    = render partial: 'devise/registrations/informable_fields', locals: {f: f}
#step-2.content1
  step_2.form-horizontal.form-label-left
    .form-group
      #families
        .links
          = link_to_add_association "<i class='fa fa-plus-square-o fa-lg'></i> Add Member".html_safe, f, :family_member, class: 'btn btn-success pull-right'
#step-3.content1
  step_3.form-horizontal.form-label-left
    = render partial: 'devise/registrations/address_fields', locals: {f: f}

= javascript_include_tag 'sidebar'
= javascript_include_tag 'register'
= javascript_include_tag 'customer'
= javascript_include_tag 'validation'