.x_panel
  .x_title
    h2
      | Edit 
    .clearfix
  .x_content
    .stepContainer
      = simple_form_for @customer, url: customer_path do |f|
        .form-horizontal.form-label-left  
          = render partial: 'devise/registrations/basic_fields', locals: {f: f}
          = f.simple_fields_for :personal_info do |f|
            = render partial: 'devise/registrations/common_info_fields', locals: {f: f}
        .col-md-9.col-md-offset-3.btn-align
          = f.submit 'Update', class: 'btn btn-success btn-space-width'
          = link_to 'Back', customer_path, class: 'btn btn-info btn-space-width'
= javascript_include_tag 'sidebar'