.right_col
  .row
    .col-md-12
      .x_panel
        .x_title
          h2
            | Customer Details
          .pull-right
              = link_to 'Add', new_customer_path, class: "btn btn-primary pull-right add-btn-padding", title:"Add"
          .clearfix
        .x_content
          - if @customers.present?
            .pull-right
              = form_tag filter_customers_path, method: :get, class: 'form-inline', remote: true do
                .form-group
                  = text_field_tag 'customer_name', nil, placeholder: 'Customer Name', class:'form-control action-space'
                .form-group
                  = text_field_tag 'email', nil, placeholder: 'Email', class:'form-control action-space'
                .form-group
                  = button_tag 'Search', title: 'Search', class: 'btn btn-primary button_search'
            .list-space
            .table-responsive
              table.table.table-striped.jambo_table.bulk_action
                thead#customer_list_head
                  = render partial: 'list_header'
                tbody#customer_list_body
                  = render partial: 'list_body', locals: {customers: @customers}
            .box-footer.clearfix
              .pagination.pagination-sm.no-margin.pull-right
                .pull-right
                  = paginate @customers, controller: 'customers', action: 'index', remote: true if @customers.present?
          - else
            = render partial: "shared/no_data_available_message", locals: { message: 'Customers' }
= javascript_include_tag 'sidebar'