= form_for company do |f|
  .form-group
    label.control-label.col-md-3 for="street_1" 
      | Name
      span.required *
    .col-md-6
      = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Name", tabindex: 1
    .form-group
      .col-md-6.col-sm-6.col-xs-12.col-md-offset-3
        .pull-right
          =  f.submit  class: "btn btn-primary btn-space", tabindex: 5
          =  link_to "Cancel", companies_path, class: "btn btn-default btn-space", tabindex: 6