.col-md-12
  .login_wrapper
    .flash-message-login
      = render partial: "shared/flash_message"
    .animate.form.login_form
      section.login_content
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          h1 Login
          .form-group
            label.control-label.col-md-6.log-in-email-label
              |Email
              label-control
            = f.input :email, class: "form-control", autofocus: true, required: true, label: false
          .form-group
            label.control-label.col-md-6.log-in-password-label
              | Password
              label-control
            = f.input :password, class: "form-control", required: true, label: false
          .form-group
            - if devise_mapping.rememberable? 
              .field.remember-me
                = f.check_box :remember_me, class: 'form-control'
                |  Remember Me
              .btn_sign_in
                = f.submit "Sign in", class: "btn btn-primary"
          .form-group.
            .col-md-5.col-sm-offset-8.forgot-password
              = link_to "Forgot password?", new_password_path(resource_name)
          .form-group  
            .col-sm-offset-3
              .pull-right
                = link_to "Sign up", new_registration_path(resource_name)
          .clearfix
          .separator
= javascript_include_tag 'register'
javascript:
  AgentAssist.Common.bindIcheck();        
  AgentAssist.Register.validateForm('.btn');