form.form-horizontal.form-label-left
  .form-group
    label.control-label.col-md-3 for="email" 
      | Email
      span.required *
    .col-md-6
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    label.control-label.col-md-3 for="primary_phone_no" 
      | Primary Phone No
      span.required *
    .col-md-6 
      = f.text_field :primary_phone_no, class: 'form-control'