= fields_for 'user[family_attributes][][personal_info_attributes[personal_info_attributes]]' do |p|
  = p.text_field :first_name, placeholder: 'First Name'
  = p.text_field :middle_name, placeholder: 'Middle Name'
  = p.text_field :last_name, placeholder: 'Last Name'
  = p.date_field :date_of_birth, placeholder: 'Date of Birth'
  = p.label :gender
  = p.radio_button :gender, 'male' 
  = p.label 'Male'
  = p.radio_button :gender, 'female'
  = p.label 'Female'