.top_nav
  .nav_menu
    nav
      .nav.toggle
        a#menu_toggle
          i.fa.fa-bars
      ul.nav.navbar-nav.navbar-right
        li
          = link_to('Logout', destroy_user_session_path, method: :delete)
        li
          a.user-profile.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="javascript:;" 
            img alt="" src="assets/images/img.jpg"
            span.fa.fa-angle-down
            = current_user.email
          ul.dropdown-menu.dropdown-usermenu.pull-right
            li
              void_link Profile
            li
              a href="javascript:;" 
                span.badge.bg-red.pull-right 50%
                span Settings
            li
              void_link  Help
            li
              a href="login.html" 
                i.fa.fa-sign-out.pull-right
                | Log Out
        li.dropdown role="presentation" 
          a.dropdown-toggle.info-number aria-expanded="false" data-toggle="dropdown" href="javascript:;" 
            i.fa.fa-github
            span.badge.bg-green 6
        li.dropdown role="presentation" 
          a.dropdown-toggle.info-number aria-expanded="false" data-toggle="dropdown" href="javascript:;" title="Add Customer" 
            i.fa.fa-user-plus
      

          ul#menu1.dropdown-menu.list-unstyled.msg_list role="menu" 
            li
              a
                span.image
                  img alt=("Profile Image") src="images/img.jpg" /
                span
                  span John Smith
                  span.time 3 mins ago
                span.message
                  | Film festivals used to be do-or-die moments for movie makers. They were where...
            li
              a
                span.image
                  img alt=("Profile Image") src="images/img.jpg" /
                span
                  span John Smith
                  span.time 3 mins ago
                span.message
                  | Film festivals used to be do-or-die moments for movie makers. They were where...
            li
              a
                span.image
                  img alt=("Profile Image") src="images/img.jpg" /
                span
                  span John Smith
                  span.time 3 mins ago
                span.message
                  | Film festivals used to be do-or-die moments for movie makers. They were where...
            li
              a
                span.image
                  img alt=("Profile Image") src="images/img.jpg" /
                span
                  span John Smith
                  span.time 3 mins ago
                span.message
                  | Film festivals used to be do-or-die moments for movie makers. They were where...
            li
              .text-center
                a
                  strong See All Alerts
                  i.fa.fa-angle-right