.top_nav
  .nav_menu
    nav
      .nav.toggle
        a#menu_toggle
          i.fa.fa-bars
      ul.nav.navbar-nav.navbar-right
        li
          = link_to('Logout', destroy_user_session_path, method: :delete)
        li
          .profile_info
            = current_user.email
        li.dropdown role="presentation" 
          a.dropdown-toggle.info-number aria-expanded="false" data-toggle="dropdown" href="javascript:;" title="Add Customer" 
            i.fa.fa-user-plus