.top_nav
  .nav_menu
    nav
      .nav.toggle
        a#menu_toggle
          i.fa.fa-bars
      ul.nav.navbar-nav.navbar-right
        li
          = link_to('Logout', destroy_user_session_path, method: :delete)
        li
          .profile_info
            = link_to current_user.email,  edit_user_registration_path, title: 'edit' 