doctype html
html
  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col.menu_fixed
          .left_col.scroll-view
            .navbar.nav_title style=("border: 0;") 
              a.site_title href="index.html" 
                i.fa.fa-paw
                span Gentellela Alela!
            .clearfix
            /! menu profile quick info
            .profile
              .profile_pic
                img.img-circle.profile_img alt="..." src="images/img.jpg" /
              .profile_info
                span Welcome,
                h2 John Doe
            /! /menu profile quick info
            br/
            /! sidebar menu
            #sidebar-menu.main_menu_side.hidden-print.main_menu
              .menu_section
                h3 General
                ul.nav.side-menu
                  li
                    a href="form.html"  Customer
                  li
                    a href="form_advanced.html"  policies
                  li
                    a href="form_validation.html"  companies
                  li
                    a href="form_wizards.html"  Reminder 
