.col-md-3.left_col
  .left_col.scroll-view
    .navbar.nav_title.side  
      a.site_title href="index.html" 
        i.fa.fa-paw
        span Agent Assist!
    .clearfix
    #sidebar-menu.main_menu_side.hidden-print.main_menu
      .menu_section
        ul.nav.side-menu
          li
            = link_to 'Customers'
          li
            = link_to 'Policies'
          li
            = link_to 'Plans' 
          li
            = link_to 'Reminder'