doctype html
html
  head
    title
      | AgentAssist
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render partial: "shared/flash_message"
    -if current_user
      body.nav-md
        .container.body
          .main_container
            = render partial: 'layouts/header'
            = render partial: 'layouts/sidebar'
            = yield    
    -else
      body.login
        = yield