doctype html
html
  head
    title
      | AgentAssist
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    -if current_user
      body.nav-md
        .container.body
          .main_container
            = render :partial => 'layouts/header'
            = render :partial => 'layouts/sidebar'
            = yield
    -else
      body.login
        div.x_panel
          .col-md-6
            .login_wrapper
              .animate.form.login_form
                section.login_content
                  = yield