doctype html
html
  head
    title
      | AgentAssist
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render partial: "shared/flash_message"
    -if current_user
      body.nav-md
        .container.body
          .main_container
            = render partial: 'layouts/header'
            = render partial: 'layouts/sidebar'
            - if Policy.present?
              - if !current_user.notification
                = render partial: "shared/premium_reminder", locals: { policies: @premium_reminder }
            = yield 
    -else
      body.login
        = yield
javascript:
  (function($){
    $("#modal").modal("show");
  })(jQuery);