doctype html
html
  head
    title
      | AgentAssist
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render :partial => 'layouts/header'
    = render :partial => 'layouts/sidebar'
  body
    = yield
