= f.fields_for :address do |p|
  .form-group
    label.control-label.col-md-3
      | City
      span.required *
    .col-md-6
      = p.text_field :city,class:"form-control"
  .form-group
    label.control-label.col-md-3 
      | State
      span.required *
    .col-md-6
      = p.text_field :state,class:"form-control"
  .form-group
    label.control-label.col-md-3 
      | Pincode
      span.required *
    .col-md-6
      = p.text_field :pincode,class:"form-control"
  .form-group
    label.control-label.col-md-3 
      | Street1
      span.required *
    .col-md-6
      = p.text_field :street_1,class:"form-control"
  .form-group
    label.control-label.col-md-3
      | Street2
    .col-md-6
      = p.text_field :street_2,class:"form-control"