- @policy.address.each do |a|
  tr
    th Street 1
    td 
      = a.street_1
  tr
    th Street 2
    td 
      = a.street_2
  tr
    th City
    td 
      = a.city
  tr
    th State
    td 
      = a.state
  tr
    th Pincode
    td 
      = a.pincode