= f.simple_fields_for :address do |p|
  .form-group
    label.control-label.col-md-3
      | City
      span.required *
    .col-md-6
      = p.input :city,class:"form-control", required: true, label: false
  .form-group
    label.control-label.col-md-3 
      | State
      span.required *
    .col-md-6
      = p.input :state,class:"form-control", required: true, label: false
  .form-group
    label.control-label.col-md-3 
      | Pincode
      span.required *
    .col-md-6
      = p.input :pincode,class:"form-control", required: true, label: false
  .form-group
    label.control-label.col-md-3 
      | Street1
      span.required *
    .col-md-6
      = p.input :street_1,class:"form-control", required: true, label: false
  .form-group
    label.control-label.col-md-3
      | Street2
    .col-md-6
      = p.input :street_2,class:"form-control", required: true, label: false