= f.simple_fields_for :plan do |p|
  .form-group
    label.control-label.col-md-3 
      | Category
    .col-md-6
      = p.text_field :company_category, value: @category, class: 'form-control'
      = p.hidden_field :company_category_id
  #companies
    = render partial: 'companies'
  #plans
    = render partial: 'plans'
.form-group
  label.control-label.col-md-3
    | Start Date
  .col-md-6
    = f.text_field :start_date, class: 'form-control', value: start_date
.form-group
  label.control-label.col-md-3
    | End Date
  .col-md-6
    = f.text_field :end_date, class: 'form-control',value: end_date
.form-group
  label.control-label.col-md-3
    | Total Amount
  .col-md-6
    = f.input :total_amount,class:"form-control", required: true, label: false
#policy_payment_mode
  .form-group
    label.control-label.col-md-3
      | Pay mode
    .col-md-6
      = f.select :mod_of_payment, options_for_select(Policy.formatted_mod_of_payment, @policy.mod_of_payment), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control", required: true, label: false}
  .form-group
    label.control-label.col-md-3
      | Premium Mod
    .col-md-6
      - Policy.premium_mods.keys.each do |premium_mod|
        = f.radio_button :premium_mod, premium_mod
        = f.label premium_mod.to_sym
  .form-group
    label.control-label.col-md-3
      | Premium Amount
    .col-md-6
      = f.input :premium_amount,class:"form-control", required: true, label: false, readonly: true
.form-group
  label.control-label.col-md-3
    | Renewal Date
  .col-md-6
    - if !f.object.new_record?
      = f.text_field :renewal_date, value: f.object.renewal_date.strftime('%d/%m/%Y'), class:"form-control date_picker"
    - else
      = f.text_field :renewal_date, class:"form-control date_picker"
.form-group
  label.control-label.col-md-3
    | last_renewed_on
  .col-md-6
    - if !f.object.new_record?
      = f.text_field :last_renewed_on, value: f.object.last_renewed_on.strftime('%d/%m/%Y'), class:"form-control date_picker"
    - else
      = f.text_field :last_renewed_on, class:"form-control date_picker"
