= f.fields_for :plan do |p|
  .form-group
    label.control-label.col-md-3 
      | Category
      span.required *
    .col-md-6
      = p.select :company_category_id, options_for_select(Category.all.map{|c| [c.name, c.id]}, @category_id), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}
  - if action_name == 'edit'
    = render partial: 'companies'
    = render partial: 'plans'
  - else
    #companies
    #plans
.form-group
  label.control-label.col-md-3
    | Start Date
    span.required *
  .col-md-6
    = f.text_field :start_date,class:"form-control",value: start_date
.form-group
  label.control-label.col-md-3
    | End Date
    span.required *
  .col-md-6
    = f.text_field :end_date,class:"form-control",value: end_date
.form-group
  label.control-label.col-md-3
    | Total Amount
    span.required *
  .col-md-6
    = f.text_field :total_amount,class:"form-control"
.form-group
  label.control-label.col-md-3
    | Pay mode
    span.required *
  .col-md-6
    = f.select :mod_of_payment, options_for_select(Policy.formatted_mod_of_payment, @policy.mod_of_payment), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}
.form-group
  label.control-label.col-md-3
    | Premium amount
    span.required *
  .col-md-6
    = f.text_field :premium_amount,class:"form-control" 
.form-group
  label.control-label.col-md-3
    | Premium Mod
    span.required *
  .col-md-6
    = f.select :premium_mod, options_for_select(Policy.formatted_premium_mod, @policy.premium_mod), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}