= f.fields_for :plan do |p|
  .form-group
    label.control-label.col-md-3 
     | Category
     span.required *
    .col-md-6
      = p.select :company_categories_id, options_for_select(Category.all.map{ |c| [c.name, c.id]},selected: @category_id), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}
= f.fields_for :CategoryCompany do |p|
  .form-group
    label.control-label.col-md-3
      | Company name
      span.required *
    .col-md-6
      = p.select :company_id, options_for_select(Company.all.map{ |c| [c.name, c.id]},selected: @category_id), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}
.form-group
  label.control-label.col-md-3 
   | Plan
  .col-md-6
   = f.select :plan_id, options_for_select(Plan.all.map{ |p| [p.name, p.id]}, selected: plan.id), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"} 
.form-group
  label.control-label.col-md-3
    | Start Date
    span.required *
  .col-md-6
    = f.text_field :start_date,class:"form-control",value: @policy.present? ? formatted_date(@policy.start_date) : ""
.form-group
  label.control-label.col-md-3
    | End Date
    span.required *
  .col-md-6
    = f.text_field :end_date,class:"form-control", value: @policy.present? ?formatted_date(@policy.end_date) : ""
.form-group
  label.control-label.col-md-3
    | Total year
    span.required *
  .col-md-6
    = f.text_field :total_year,class:"form-control" 
.form-group
  label.control-label.col-md-3
    | Total Amount
    span.required *
  .col-md-6
    = f.text_field :total_amount,class:"form-control"
.form-group
  label.control-label.col-md-3
    | Pay mode
    span.required *
  .col-md-6
    = f.text_field :mod_of_payment,class:"form-control" 
