.form-group
  label.control-label.col-md-3
    | Company
    span.required * 
  .col-md-6
    = select_tag 'company_id', options_from_collection_for_select(@companies, :id, :name, selected: @company_id), {include_blank: '-- Select One --', id: 'company_name', class: 'form-control'}
- if action_name == 'new'   
  javascript:
    AgentAssist.Policy.policyPlans();