.form-group
  label.control-label.col-md-3
    | Company
  .col-md-6
    = text_field_tag 'company', nil, value: @company, class: 'form-control'
    = hidden_field_tag 'company_id', nil, value: @company_id