.form-group
  label.control-label.col-md-3
    | Company
  .col-md-6
    = select_tag 'company_id', options_from_collection_for_select(@companies, :id, :name, selected: @company_id), {include_blank: '-- Select One --', id: 'company_name', class: 'form-control', required: true, label: false}
javascript:
  if("#{action_name}" != 'new')
  {
    AgentAssist.Policy.policyPlans();  
  }