.x_content
  #wizard.form_wizard.wizard_horizontal
    ul.wizard_steps.anchor
      li
        a.selected href="#step-1" 
          span.step_no 1
          span.step_descr
            | Step 1
            br
            small Step 1 Policy Details
      li
        a.disabled href="#step-2"  
          span.step_no 2
          span.step_descr
            | Step 2
            br
            small Step 2 Insurance Details
      li
        a.disabled href="#step-3" 
          span.step_no 3
          span.step_descr
            | Step 3
            br
            small Step 3 Personal Details
      li
        a.disabled href="#step-4" 
          span.step_no 4
          span.step_descr
            | Step 4
            br
            small Step 4 Nominee Details
      li
        a.disabled href="#step-5"
          span.step_no 5
          span.step_descr
            | Step 5
            br
            small Step 5 Address
    .stepContainer
      = simple_form_for @policy do |f|
        = render partial: 'wizard_steps', locals: {f: f, plan: @plan}