.x_content
  #wizard.form_wizard.wizard_horizontal
    ul.wizard_steps.anchor
      li
        a.selected href="#step-1" 
          span.step_no 1
          span.step_descr
            | Policy Details
      li
        a.disabled href="#step-2"  
          span.step_no 2
          span.step_descr
          - if @category_id == 1
            | Insurance Details
          - elsif @category_id == 2
            | Vehicle Details
          -else
            | 
      li
        a.disabled href="#step-3" 
          span.step_no 3
          span.step_descr
            | Personal Details
      li
        a.disabled href="#step-4" 
          span.step_no 4
          span.step_descr
            | Nominee Details
      li
        a.disabled href="#step-5"
          span.step_no 5
          span.step_descr
            | Address
    .stepContainer
      = simple_form_for @policy do |f|
        = render partial: 'wizard_steps', locals: {f: f, plan: @plan}
= javascript_include_tag 'sidebar'
= javascript_include_tag 'policy'