.x_content
  #wizard.form_wizard.wizard_horizontal
    ul.wizard_steps.anchor
      li
        a.selected href="#step-1" 
          span.step_no 1
          span.step_descr
            | Basic
      li
        a.disabled href="#step-2"  
          span.step_no 2
          span.step_descr
          - if @category_id == 1
            | Insurance Details
          - elsif @category_id == 2
            | Vehicle Details
          -else
            | Policy
      li
        a.disabled href="#step-3" 
          span.step_no 3
          span.step_descr
            | Personal
      li
        a.disabled href="#step-4" 
          span.step_no 4
          span.step_descr
            | Nominee
      li
        a.disabled href="#step-5"
          span.step_no 5
          span.step_descr
            | Address
    .stepContainer
      = simple_form_for @policy do |f|
        = render partial: 'wizard_steps', locals: {f: f, plan: @plan}
- if action_name == 'new'
  javascript:  
    $(document).on('ready', function(){
      $('form input').val('');
    })