form.form-horizontal.form-label-left
  .col-md-6
    .form-group
      label.control-label.col-md-3 for="policy-title" 
        | Title
        span.required *
      .col-md-6
        input#first-name.form-control.col-md-7 required="required" type="text" /
    .form-group
      label.control-label.col-md-3 for="policy-term"  Policy term
      .col-md-6
        input#middle-name.form-control.col-md-7 name="middle-name" type="text" /
    .form-group
      label.control-label.col-md-3 for="email" 
        | Edu Qualification
        span.required *
      .col-md-6
        input#email.form-control.col-md-7 required="required" type="text" /

  .col-md-6      
    .form-group
      label.control-label.col-md-3 for="last-name" 
        | Annual income
        span.required *
      .col-md-6
        input#last-name.form-control.col-md-7 name="last-name" required="required" type="text" /
    .form-group
      label.control-label.col-md-3 for="last-name" 
        | Total year
        span.required *
      .col-md-6
        input#last-name.form-control.col-md-7 name="last-name" required="required" type="text" /
    .form-group
        label.control-label.col-md-3 for="last-name" 
          | Rider
        .col-md-6
          .checkbox.bottom
            input type="checkbox" value="" /
            | Term rider
            br/
            input type="checkbox" value="" /
            | Criticle illness
            br/
            input type="checkbox" value="" /
            | With Accidental cover