.lic
  = f.fields_for :lic do |p|
    .form-group
      label.control-label.col-md-3 for="policy-term"  Policy term
      .col-md-6
        = p.text_field :policy_term,class:"form-control col-md-7 col-xs-12"
    .form-group
      label.control-label.col-md-3 for="education-qualification"  Educational
      .col-md-6
        = p.text_field :education_qualification,class:"form-control col-md-7 col-xs-12"      
    .form-group
      label.control-label.col-md-3 for="annual-income" 
        | Annual income
        span.required *
      .col-md-6
        = p.text_field :annual_income,class:"form-control col-md-7 col-xs-12"
    .form-group
      label.control-label.col-md-3 for="last-name" 
        | Total year
        span.required *
      .col-md-6
        input#last-name.form-control.col-md-7 name="last-name" required="required" type="text" /
    .form-group
        label.control-label.col-md-3
          | Rider
        .col-md-6
          .checkbox1
            = p.check_box :term_rider
            | &nbsp; Term rider
            br/
            = p.check_box :critical_illness
            | &nbsp; Criticle illness
            br/
            = p.check_box :with_aaccident_cover
            | &nbsp; With Accidental cover