table.table
  tr 
    th Policy term
    td 
     = @policy.life_insurance.policy_term
  tr   
    th Qaulification
    td 
     = @policy.life_insurance.education_qualification
  tr
    th Annul Income
    td
     = @policy.life_insurance.annual_income
  tr   
    th Trem rider
    td 
     = @policy.life_insurance.term_rider
  tr 
    th Critical_illness
    td 
     = @policy.life_insurance.critical_illness
  tr 
    th With Accident Cover
    td 
     = @policy.life_insurance.with_accident_cover  