= f.simple_fields_for :life_insurance do |f|
  .form-group
    label.control-label.col-md-3
      | Policy term  
    .col-md-6
      = f.input :policy_term,class:"form-control", required: true, label: false
  .form-group
    label.control-label.col-md-3
      | Educational
    .col-md-6
      = f.input :education_qualification,class:"form-control", required: true, label: false 
  .form-group
    label.control-label.col-md-3
      | Annual income
    .col-md-6
      = f.input :annual_income,class:"form-control", required: true, label: false
  .form-group
      label.control-label.col-md-3
        | Rider
      .col-md-6
        .checkbox1
          = f.check_box :term_rider
          | &nbsp; Term rider
          br
          = f.check_box :critical_illness
          | &nbsp; Criticle illness
          br
          = f.check_box :with_accident_cover
          | &nbsp; With Accidental cover
javascript:
  AgentAssist.Common.bindIcheck();          