- policies.each do | policy |
  tbody
    tr
      td
        = policy.personal_info.first_name
      td
        = policy.plan.name
      td
        = policy.start_date
      td 
        = policy.end_date
      td
        |action
    