thead
  tr.headings
    th.column-title
      | Title
    th.column-title
      | Insurance type
    th.column-title
      | Company name
    th.column-title
      | Customer name
    th.column-title
      | Start date 
    th.column-title
      | End date
    th.column-title.no-link.last
      span.nobr
        | Action