- if policies.present?
  - policies.each do |policy|
    tr
      td 
        = policy.policy_number
      td 
        = policy.plan.company_category.category.name
      td
        = policy.plan.company_category.company.name
      td
        = policy.personal_info.full_name
      td
        = policy.plan.name
      td
        = policy.start_date
      td 
        = policy.end_date
      - unless action_name == 'policy_reminder' || action_name == 'premium_reminder'
        td 
          = link_to(policy_path(policy), class: "action-icon-company") do
           i.fa.fa-eye.action-space[title="show"]

          = link_to(edit_policy_path(policy), class: "action-icon-company") do
           i.fa.fa-edit.action-space[title="Edit"]

          = link_to(policy_path(policy),method: :delete, data: {confirm: 'Are you sure you want to delete the plan?'}, class: "action-icon-company") do
           i.fa.fa-trash.action-space[title="Delete"] 