- no_sort_link = @policies.blank?
tr.headings
  th.column-title
    = t('.policy_no')
  th.column-title
    = resource_sortable(resource_class: Plan,  resources_path: :filter_policies_path, column: 'company_category_id', title: 'Category', no_link: no_sort_link)
  th.Company
    = t('.company')
  th.column-title
    = t('.policy_holder')
  th.column-title
    = t('.plan')
  th.column-title
    = resource_sortable(resource_class: Policy,  resources_path: :filter_policies_path, column: 'start_date', title: 'Start Date', no_link: no_sort_link)
  th.column-title
    = resource_sortable(resource_class: Policy,  resources_path: :filter_policies_path, column: 'end_date', title: 'End Date', no_link: no_sort_link)
  - unless action_name == 'dashboard'
    th.column-title.th
      =  t('.action')