- if policies.present?
  - policies.each do |policy|
    tr[class= "#{policy_reminder(policy)}"]
      td 
        = policy.policy_number
      td 
        = policy.plan.company_category.category.name
      td
        = policy.plan.company_category.company.name
      td
        = policy.personal_info.full_name
      td[title=policy.plan.name]
        = policy.plan.name.truncate(15)
      td.td
        = formatted_date(policy.start_date)
      td.td
        = formatted_date(policy.end_date)
      - unless action_name == 'dashboard'
        td.td.pull-left
          = link_to(policy_path(policy), class: "action-icon-company") do
           i.fa.fa-eye.action-space[title = 'show']
          - unless action_name == 'policy_reminder'
            = link_to(edit_policy_path(policy), class: 'action-icon-company') do
             i.fa.fa-edit.action-space[title = 'Edit']
            = link_to(policy_path(policy),method: :delete, data: {confirm: 'Are you sure you want to delete the policy?'}, class: 'action-icon-company') do
             i.fa.fa-trash.action-space[title = 'Delete']