- policies.each do | policy |
  tr
    td 
      = policy.policy_number
    td 
      = policy.plan.company_category.category.name
    td
      = policy.plan.company_category.company.name
    td
      = policy.user.personal_info.full_name
    td
      = policy.plan.name
    td
      = policy.start_date
    td 
      = policy.end_date
    td 

      = link_to(policy_path(policy), class: "action-icon-company") do
       i.fa.fa-eye[title="show"]

      = link_to(edit_policy_path(policy), class: "action-icon-company") do
       i.fa.fa-edit[title="Edit"]

      = link_to(policy_path(policy),method: :delete, data: {confirm: 'Are you sure you want to delete the plan?'}, class: "action-icon-company") do
       i.fa.fa-remove[title="Delete"] 