thead
  tr.headings
    th.column-title
      | Customer name
    th.column-title
      | Plan name
    th.column-title
      | Start date 
    th.column-title
      | End date
    th.column-title.no-link.last
      span.nobr
        | Action