thead
  tr.headings
    th.column-title
      | Policy number
    th.column-title
      | Category
    th.Company
      | Company    
    th.column-title
      | Policy holder name
    th.column-title
      | Plan name
    th.column-title
      | Start date 
    th.column-title
      | End date
    - if current_page?(controller: 'policies', action: 'index')
      th.colum-title
        | Action 