- policies.each do | policy |
  tbody
    tr
      td 
        = policy.id 
      td
        = policy.personal_info.full_name
      td
        = policy.plan.name
      td
        = policy.start_date
      td 
        = policy.end_date
      td
        |action