tbody
  tr
    td
      | policy jivan vima nigam
    td
      | Lic 
    td
      | Lic insurance companey pvt.ltd
    td
      | karan bamaniya
    td
      | 2/2/2006
    td 
      |2/2/2021
    td
      |action
  tr
    td
      | policy jivan vima nigam
    td
      | Lic 
    td
      | Lic insurance companey pvt.ltd
    td
      | karan bamaniya
    td
      | 2/2/2006
    td 
      |2/2/2021
    td
      |action
  tr
    td
      | policy jivan vima nigam
    td
      | Lic 
    td
      | Lic insurance companey pvt.ltd
    td
      | karan bamaniya
    td
      | 2/2/2006
    td 
      |2/2/2021
    td
      |action