policy.form-horizontal.form-label-left
  #step-1.content 
    = render partial: 'basic_policy_details', locals: {f: f, plan: plan}
  #step-2.content1
    #vehicle
      = render partial: 'vehicle_policies', locals: {f: f, vehicle: vehicle}
    #lic
      = render partial: 'lic_policies', locals: {f: f, lic: lic}
  #step-3.content1
    = render partial: 'personal_details', locals: {f: f, personal_info: personal_info}
  #step-4.content1
    = render partial: 'address_details', locals: {f: f, address: address}