policy.form-horizontal.form-label-left
  #step-1.content 
    = render partial: 'basic_policy_details', locals: {f: f, plan: plan}
  #step-2.content1
  #step-3.content1
    = render partial: 'personal_details', locals: {f: f, personal_info: personal_info}
  #step-4.content1
    = render partial: 'nominee_details', locals: {f: f, nominee: nominee}
  #step-5.content1
    = render partial: 'address_details', locals: {f: f, address: address}