.col-md-10.left-side
  - nominee = @policy.build_nominee
  = f.fields_for :nominee do |f|
    label.control-label.col-md-6.align
      | relation
    .col-md-6
      = f.select :relation, options_for_select(relation), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}
    - nominee.build_personal_info
    = f.fields_for :personal_info do |f|
      = render partial: 'devise/registrations/common_info_fields', locals: {f: f}
