.form-horizontal.form-label-left
  = f.simple_fields_for :nominee do |f|
    .form-group
      label.control-label.col-md-3.align
        | Relation
      .col-md-6.form-group
        - if @nominee.new_record?
          = text_field_tag 'relation', nil, class: 'form-control'
        - else
          = text_field_tag 'relation', nil, value: @nominee.relation, class: 'form-control'
        = f.hidden_field :relation
    = f.simple_fields_for :personal_info do |f|
      = render partial: 'devise/registrations/common_info_fields', locals: {f: f}