table.table
  tbody
    tr
  	 th Policy holder name
  	 td 
  	   = @policy.personal_info.full_name
    tr
      th Sate
      td 
        = @policy.address.state
    tr 
      th City
      td 
        = @policy.address.city