- if action_name == 'new'
  .form-group
    label.control-label.col-md-3 
     | Customer
    .col-md-6.customer_btn
      = f.select :user_id, options_for_select(User.with_role(:customer).map{ |u| [u.full_name_with_email, u.id]}), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}
#personal_details
  = f.simple_fields_for :user do |f|
    = render partial: 'devise/registrations/basic_fields', locals: {f: f}
  = f.simple_fields_for :personal_info do |f|
    = render partial: 'devise/registrations/common_info_fields', locals: {f: f}