.form-group
  label.control-label.col-md-3 
   | Customer
  .col-md-6
    = f.select :user_id, options_for_select(User.all.map{ |u| ["#{u.personal_info.first_name}   #{u.personal_info.last_name} #{u.email}", u.id]}), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}
= f.fields_for :personal_info do |p|
  .form-group
    label.control-label.col-md-3
      | First name
      span.required *
    .col-md-6
      = p.text_field :first_name,class:"form-control"
  .form-group
    label.control-label.col-md-3
      | Middle name
      span.required *
    .col-md-6
      = p.text_field :middle_name,class:"form-control"
  .form-group
    label.control-label.col-md-3
      | Last name
      span.required *
    .col-md-6
      = p.text_field :last_name,class:"form-control"
  .form-group
    label.control-label.col-md-3 
      | Date Of Birth
      span.required *
    .col-md-6
      = p.text_field :date_of_birth,class:"form-control"
  .form-group
    label.control-label.col-md-3
      | Gender
      span.required *
    .col-md-6
        = p.radio_button :gender,'male'
        |&nbsp; Male &nbsp;
        = p.radio_button :gender, 'female'
        |&nbsp; Female &nbsp;