.form-group
  label.control-label.col-md-3 
   | Customer
  .col-md-6.customer_btn
    = f.select :user_id, options_for_select(User.all.map{ |u| [u.full_name_with_email, u.id]}), {prompt: ApplicationHelper::DEFAULT_SELECT_OPTION}, {class: "form-control select"}
- user = @policy.build_user
#personal_details
  = render partial: 'policy_personal_details', locals: {f: f, user: user, personal_info: personal_info}