personal.form-horizontal.form-label-left
  .col-md-12.col-sm-12.col-xs-12
    .col-md-12
      .form-group
        label.control-label.col-md-4 
         | Customer
        .col-md-4
          = f.select :user_id, options_for_select(User.all.map{ |u| [u.email, u.id]}), {class: "form-control select"}
      = f.fields_for :personal_info do |p|
        .form-group
          label.control-label.col-md-4.align for="First name" 
            | First name
            span.required *
          .col-md-4
            = p.text_field :first_name,class:"form-control"
        .form-group
          label.control-label.col-md-4.align for="middle name" 
            | Middle name
            span.required *
          .col-md-4
            = p.text_field :middle_name,class:"form-control"
        .form-group
          label.control-label.col-md-4.align for="Last name" 
            | Last name
            span.required *
          .col-md-4
            = p.text_field :last_name,class:"form-control"
        .form-group
          label.control-label.col-md-4.align for="Dath of birth" 
            | Date Of Birth
            span.required *
          .col-md-4
            = p.text_field :date_of_birth,class:"form-control"
        .form-group
          label.control-label.col-md-4.align for="gender" 
            | Gender
            span.required *
          .col-md-4
              = p.radio_button :gender,'male'
              |&nbsp; Male &nbsp;
              = p.radio_button :gender, 'female'
              |&nbsp; Female &nbsp;