- if action_name == 'new'
  .form-group
    label.control-label.control.col-md-3 
     | Customer
    .col-md-6.form-group
      = f.text_field :user_id, class: 'form-control'
#personal_details
  = f.simple_fields_for :user do |f|
    = render partial: 'devise/registrations/basic_fields', locals: {f: f}
  = f.simple_fields_for :personal_info do |f|
    = render partial: 'devise/registrations/common_info_fields', locals: {f: f}