.form-group
  label.control-label.col-md-3
    | Plan
  .col-md-6
    = select_tag 'policy[plan_id]', options_from_collection_for_select(@plans, :id, :name, selected: @plan_id), {include_blank: '-- Select One --', id: "plan_name", class: "form-control"}

javascript:
  if("#{action_name}" == 'edit'){

    $('#policy_plan_attributes_company_category_id').prop('disabled', true);
    $('#company_name').prop('disabled', true);
    $('#plan_name').prop('disabled', true);
  }