- if policies.present?
  - policies.each do | policy |
    tbody
      tr.policy_color
        td 
          = link_to(policy_path(policy), class: "tooltips", title: 'View Policy') do
            = policy.policy_number
        td 
          = policy.plan.company_category.category.name
        td
          = policy.plan.company_category.company.name
        td
          = policy.user.personal_info.full_name
        td
          = policy.plan.name
        td
          = policy.start_date
        td 
          = policy.end_date
- if @policy_all.present?
  = render partial: 'list_body', locals: { policies: @policy_all }