= form_tag  policies_path, method: 'get', id: "policies_search" do
  = hidden_field_tag :direction, params[:direction]
  = hidden_field_tag :sort, params[:sort]
  .p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", :name => nil