= f.fields_for :vehicle do |f|
  .form-group
    label.control-label.col-md-3 for="registration-number"  Registration Number
    .col-md-6
      = f.text_field :registration_number,class:"form-control col-md-7 col-xs-12"
  .form-group
    label.control-label.col-md-3 for="name"  Vehicle name
    .col-md-6
      = f.text_field :name,class:"form-control col-md-7 col-xs-12"
  .form-group
    label.control-label.col-md-3 for="ncb"  Ncb
    .col-md-6
      = f.text_field :ncb,class:"form-control col-md-7 col-xs-12"
  .form-group
    label.control-label.col-md-3 
      | Accessory
    .col-md-6
      .checkbox1
        = f.check_box :idv_accessory
        | &nbsp; Idv accessory
        br
        = f.check_box :electrical_accessory
        | &nbsp; Electrical accessory
        br
        = f.check_box :non_electrical_accessory
        | &nbsp; Non Electrical Accessory