.x_panel
  .x_title
    h2
      | Edit Policy
    .clearfix
  = render partial: 'form'
javascript:
  AgentAssist.Policy.hidePremiumFields();
  $(document).ready(function(){
    $('.actionBar').append('<a href="/policies" class="btn btn-danger">Cancel</a>');
  });