.right_col
  .row
    .col-md-12
      .x_panel
        .x_title
          h2
            | Policies Details
          li.pull-right
            = link_to('Add policies',  new_policy_path )
          .clearfix
        .x_content
          = render partial: 'search'
          .table-responsive
            table.table.table-striped.jambo_table.bulk_action
              = render partial: 'list_header'
              tbody#policy_list_body
               = render partial: 'list_body', locals: { policies: @policies }
          .box-footer.clearfix
            .pagination.pagination-sm.no-margin.pull-right
              .text-right
= javascript_include_tag 'sidebar'
= javascript_include_tag 'policy'
