.right_col
  .row
    .col-md-12
      .x_panel
        .x_title
          h2
            | Policies Details
            = render partial: 'search'
          li.pull-right
            = link_to('Add policies',  new_policy_path )
          .clearfix
        .x_content
          .table-responsive
            table.table.table-striped.jambo_table.bulk_action
              = render partial: 'list_header'
              = render partial: 'list_body', locals: { policies: @policies }
          = will_paginate(@policies)