.x_panel
  .x_title
    h2
      | New Policy Details
    .clearfix
  = render partial: 'form'

javascript:
  $(document).ready(function(){
    $('.actionBar').append('<a href="/policies" class="btn btn-danger">Cancel</a>');
  });