.right_col
  .row
    .col-md-12
      .x_panel
        .x_title
          h2
          | Policy Details
          .clearfix
          .x_content
            .table-responsive
              = render partial: 'policy_show'
      .x_panel
        .x_title
          h2
          | Personal Details
          .clearfix
          .x_content   
            .table-responsive       
              = render partial: 'personal_detail_show'
      - if @policy.life_insurance.present?      
        .x_panel
          .x_title
            h2
            | Life Insuranes
            .clearfix
            .x_content     
              .table-responsive       
                = render partial: 'life_insurance_show' 
      - if @policy.vehicle.present?      
        .x_panel
          .x_title
          | Vehicle details
          .clearfix
          .x_content     
            .table-responsive       
              = render partial: 'vehicle_detail_show'                
      - if @policy.nominee.present?        
        .x_panel
          .x_title
            h2
            | Nominee detail
            .clearfix
              .x_content     
                .table-responsive       
                  = render partial: 'nominee_detail_show'           